# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
tetra_version=6096160
mutil_version=6418901

## Mod Properties

mod_id=tetra_re_enlarged

mod_name=Tetra : Re-Enlarged
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.gamerk_2.tetra_re_enlarged
mod_authors=GamerK_2
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.